Public Class PokeRepo
    Private Shared mInstance As PokeRepo = New PokeRepo
    Private Poke As Array

    Function GetPokeByName()

    End Function

    Private Sub New()
        PokeInit()
    End Sub

    Public Shared ReadOnly Property Instance As PokeRepo
        Get
            Return mInstance
        End Get
    End Property

    Public Shared Function PokeInit()
        Poke(1) = New Pokemon(294, 216, 216, 251, 251, 207, "Bulbasaur", "Grass/Poison")
        Poke(2) = New Pokemon(324, 245, 247, 284, 284, 240, "Ivysaur", "Grass/Poison")
        Poke(3) = New Pokemon(364, 289, 291, 328, 328, 284, "Venusaur", "Grass/Poison")
        Poke(4) = New Pokemon(282, 223, 203, 240, 218, 251, "Charmander", "Fire")
        Poke(5) = New Pokemon(320, 249, 236, 284, 251, 284, "Charmeleon", "Fire")
        Poke(6) = New Pokemon(360, 293, 280, 348, 295, 328, "Charizard", "Fire/Flying")
        Poke(7) = New Pokemon(292, 214, 251, 218, 249, 203, "Squirtle", "Water")
        Poke(8) = New Pokemon(322, 247, 284, 251, 284, 236, "Wartortle", "Water")
        Poke(9) = New Pokemon(362, 291, 328, 295, 339, 280, "Blastoise", "Water")
        Poke(10) = New Pokemon(294, 174, 185, 152, 152, 207, "Caterpie", "Bug")
        Poke(11) = New Pokemon(304, 152, 229, 163, 163, 174, "Metapod", "Bug")
        Poke(12) = New Pokemon(324, 207, 218, 306, 284, 262, "Butterfree", "Bug/Flying")
        Poke(13) = New Pokemon(284, 185, 174, 152, 152, 218, "Weedle", "Bug/Poison")
        Poke(14) = New Pokemon(294, 163, 218, 163, 163, 185, "Kakuna", "Bug/Poison")
        Poke(15) = New Pokemon(334, 284, 196, 207, 284, 273, "Beedrill", "BUg/Poison")
        Poke(16) = New Pokemon(284, 207, 196, 185, 185, , , , )
        Poke(17) = New Pokemon(, , , , , , , , )
        Poke(18) = New Pokemon(, , , , , , , , )
        Poke(19) = New Pokemon(, , , , , , , , )
        Poke(20) = New Pokemon(, , , , , , , , )
        Poke(21) = New Pokemon(, , , , , , , , )
        Poke(22) = New Pokemon(, , , , , , , , )
        Poke(23) = New Pokemon(, , , , , , , , )
        Poke(24) = New Pokemon(, , , , , , , , )
        Poke(25) = New Pokemon(, , , , , , , , )
        Poke(26) = New Pokemon(, , , , , , , , )
        Poke(27) = New Pokemon(, , , , , , , , )
        Poke(28) = New Pokemon(, , , , , , , , )
        Poke(29) = New Pokemon(, , , , , , , , )
        Poke(30) = New Pokemon(, , , , , , , , )
        Poke(31) = New Pokemon(, , , , , , , , )
        Poke(32) = New Pokemon(, , , , , , , , )
        Poke(33) = New Pokemon(, , , , , , , , )
        Poke(34) = New Pokemon(, , , , , , , , )
        Poke(35) = New Pokemon(, , , , , , , , )
        Poke(36) = New Pokemon(, , , , , , , , )
        Poke(37) = New Pokemon(, , , , , , , , )
        Poke(38) = New Pokemon(, , , , , , , , )
        Poke(39) = New Pokemon(, , , , , , , , )
        Poke(40) = New Pokemon(, , , , , , , , )
        Poke(41) = New Pokemon(, , , , , , , , )
        Poke(42) = New Pokemon(, , , , , , , , )
        Poke(43) = New Pokemon(, , , , , , , , )
        Poke(44) = New Pokemon(, , , , , , , , )
        Poke(45) = New Pokemon(, , , , , , , , )
        Poke(46) = New Pokemon(, , , , , , , , )
        Poke(47) = New Pokemon(, , , , , , , , )
        Poke(48) = New Pokemon(, , , , , , , , )
        Poke(49) = New Pokemon(, , , , , , , , )
        Poke(50) = New Pokemon(, , , , , , , , )
        Poke(51) = New Pokemon(, , , , , , , , )
        Poke(52) = New Pokemon(, , , , , , , , )
        Poke(53) = New Pokemon(, , , , , , , , )
        Poke(54) = New Pokemon(, , , , , , , , )
        Poke(55) = New Pokemon(, , , , , , , , )
        Poke(56) = New Pokemon(, , , , , , , , )
        Poke(57) = New Pokemon(, , , , , , , , )
        Poke(58) = New Pokemon(, , , , , , , , )
        Poke(59) = New Pokemon(, , , , , , , , )
        Poke(60) = New Pokemon(, , , , , , , , )
        Poke(61) = New Pokemon(, , , , , , , , )
        Poke(62) = New Pokemon(, , , , , , , , )
        Poke(63) = New Pokemon(, , , , , , , , )
        Poke(64) = New Pokemon(, , , , , , , , )
        Poke(65) = New Pokemon(, , , , , , , , )
        Poke(66) = New Pokemon(, , , , , , , , )
        Poke(67) = New Pokemon(, , , , , , , , )
        Poke(68) = New Pokemon(, , , , , , , , )
        Poke(69) = New Pokemon(, , , , , , , , )
        Poke(70) = New Pokemon(, , , , , , , , )
        Poke(71) = New Pokemon(, , , , , , , , )
        Poke(72) = New Pokemon(, , , , , , , , )
        Poke(73) = New Pokemon(, , , , , , , , )
        Poke(74) = New Pokemon(, , , , , , , , )
        Poke(75) = New Pokemon(, , , , , , , , )
        Poke(76) = New Pokemon(, , , , , , , , )
        Poke(77) = New Pokemon(, , , , , , , , )
        Poke(78) = New Pokemon(, , , , , , , , )
        Poke(79) = New Pokemon(, , , , , , , , )
        Poke(80) = New Pokemon(, , , , , , , , )
        Poke(81) = New Pokemon(, , , , , , , , )
        Poke(82) = New Pokemon(, , , , , , , , )
        Poke(83) = New Pokemon(, , , , , , , , )
        Poke(84) = New Pokemon(, , , , , , , , )
        Poke(85) = New Pokemon(, , , , , , , , )
        Poke(86) = New Pokemon(, , , , , , , , )
        Poke(87) = New Pokemon(, , , , , , , , )
        Poke(88) = New Pokemon(, , , , , , , , )
        Poke(89) = New Pokemon(, , , , , , , , )
        Poke(90) = New Pokemon(, , , , , , , , )
        Poke(91) = New Pokemon(, , , , , , , , )
        Poke(92) = New Pokemon(, , , , , , , , )
        Poke(93) = New Pokemon(, , , , , , , , )
        Poke(94) = New Pokemon(, , , , , , , , )
        Poke(95) = New Pokemon(, , , , , , , , )
        Poke(96) = New Pokemon(, , , , , , , , )
        Poke(97) = New Pokemon(, , , , , , , , )
        Poke(98) = New Pokemon(, , , , , , , , )
        Poke(99) = New Pokemon(, , , , , , , , )
        Poke(100) = New Pokemon(, , , , , , , , )
        Poke(101) = New Pokemon(, , , , , , , , )
        Poke(102) = New Pokemon(, , , , , , , , )
        Poke(103) = New Pokemon(, , , , , , , , )
        Poke(104) = New Pokemon(, , , , , , , , )
        Poke(105) = New Pokemon(, , , , , , , , )
        Poke(106) = New Pokemon(, , , , , , , , )
        Poke(107) = New Pokemon(, , , , , , , , )
        Poke(108) = New Pokemon(, , , , , , , , )
        Poke(109) = New Pokemon(, , , , , , , , )
        Poke(110) = New Pokemon(, , , , , , , , )
        Poke(111) = New Pokemon(, , , , , , , , )
        Poke(112) = New Pokemon(, , , , , , , , )
        Poke(113) = New Pokemon(, , , , , , , , )
        Poke(114) = New Pokemon(, , , , , , , , )
        Poke(115) = New Pokemon(, , , , , , , , )
        Poke(116) = New Pokemon(, , , , , , , , )
        Poke(117) = New Pokemon(, , , , , , , , )
        Poke(118) = New Pokemon(, , , , , , , , )
        Poke(119) = New Pokemon(, , , , , , , , )
        Poke(120) = New Pokemon(, , , , , , , , )
        Poke(121) = New Pokemon(, , , , , , , , )
        Poke(122) = New Pokemon(, , , , , , , , )
        Poke(123) = New Pokemon(, , , , , , , , )
        Poke(124) = New Pokemon(, , , , , , , , )
        Poke(125) = New Pokemon(, , , , , , , , )
        Poke(126) = New Pokemon(, , , , , , , , )
        Poke(127) = New Pokemon(, , , , , , , , )
        Poke(128) = New Pokemon(, , , , , , , , )
        Poke(129) = New Pokemon(, , , , , , , , )
        Poke(130) = New Pokemon(, , , , , , , , )
        Poke(131) = New Pokemon(, , , , , , , , )
        Poke(132) = New Pokemon(, , , , , , , , )
        Poke(133) = New Pokemon(, , , , , , , , )
        Poke(134) = New Pokemon(, , , , , , , , )
        Poke(135) = New Pokemon(, , , , , , , , )
        Poke(136) = New Pokemon(, , , , , , , , )
        Poke(137) = New Pokemon(, , , , , , , , )
        Poke(138) = New Pokemon(, , , , , , , , )
        Poke(139) = New Pokemon(, , , , , , , , )
        Poke(140) = New Pokemon(, , , , , , , , )
        Poke(141) = New Pokemon(, , , , , , , , )
        Poke(142) = New Pokemon(, , , , , , , , )
        Poke(143) = New Pokemon(, , , , , , , , )
        Poke(144) = New Pokemon(, , , , , , , , )
        Poke(145) = New Pokemon(, , , , , , , , )
        Poke(146) = New Pokemon(, , , , , , , , )
        Poke(147) = New Pokemon(, , , , , , , , )
        Poke(148) = New Pokemon(, , , , , , , , )
        Poke(149) = New Pokemon(, , , , , , , , )
        Poke(150) = New Pokemon(, , , , , , , , )
        Poke(151) = New Pokemon(, , , , , , , , )
    End Function
End Class

