Public Class PokeRepo
    Private Shared mInstance As PokeRepo = New PokeRepo
    Private Poke As Array

    Function GetPokeByName()

    End Function

    Private Sub New()
        PokeInit()
    End Sub

    Public Shared ReadOnly Property Instance As PokeRepo
        Get
            Return mInstance
        End Get
    End Property

    Public Shared Function PokeInit()
        Poke(1) = New Pokemon(294, 216, 216, 251, 251, 207, "Bulbasaur", "Grass/Poison")
        Poke(2) = New Pokemon(324, 245, 247, 284, 284, 240, "Ivysaur", "Grass/Poison")
        Poke(3) = New Pokemon(364, 289, 291, 328, 328, 284, "Venusaur", "Grass/Poison", "Leech Seed", "Petal Dance", "Earthquake", "Body Slma")
        Poke(4) = New Pokemon(282, 223, 203, 240, 218, 251, "Charmander", "Fire")
        Poke(5) = New Pokemon(320, 249, 236, 284, 251, 284, "Charmeleon", "Fire")
        Poke(6) = New Pokemon(360, 293, 280, 348, 295, 328, "Charizard", "Fire/Flying", "Wing Attack", "Fire Blast", "Rock Slide", "Thunder Punch")
        Poke(7) = New Pokemon(292, 214, 251, 218, 249, 203, "Squirtle", "Water")
        Poke(8) = New Pokemon(322, 247, 284, 251, 284, 236, "Wartortle", "Water")
        Poke(9) = New Pokemon(362, 291, 328, 295, 339, 280, "Blastoise", "Water", "Hydro Pump", "Headbutt", "Blizzard", "Earthquake")
        Poke(10) = New Pokemon(294, 174, 185, 152, 152, 207, "Caterpie", "Bug")
        Poke(11) = New Pokemon(304, 152, 229, 163, 163, 174, "Metapod", "Bug")
        Poke(12) = New Pokemon(324, 207, 218, 306, 284, 262, "Butterfree", "Bug/Flying", "Psychic", "Gust", "Hyper Beam", "Poison Powder")
        Poke(13) = New Pokemon(284, 185, 174, 152, 152, 218, "Weedle", "Bug/Poison")
        Poke(14) = New Pokemon(294, 163, 218, 163, 163, 185, "Kakuna", "Bug/Poison")
        Poke(15) = New Pokemon(334, 284, 196, 207, 284, 273, "Beedrill", "Bug/Poison", "Twineedle", "Rage", "Mega Drain", "Pin Missile")
        Poke(16) = New Pokemon(284, 207, 196, 185, 185, 232, "Pidgey", "Normal/Flying")
        Poke(17) = New Pokemon(, , , , , , , , )
        Poke(18) = New Pokemon(370, 284, 273, 262, 262, 309, "Pidgeot", "Normal/Flying", "Wing Attack", "Gust", "Hyper Beam", "Rest")
        Poke(19) = New Pokemon(, , , , , , , , )
        Poke(20) = New Pokemon(314, 287, 240, 218, 262, 322, "Raticate", "Normal", "Bite", "Hyper Fang", "Thunderbolt", "Ice Beam")
        Poke(21) = New Pokemon(, , , , , , , , )
        Poke(22) = New Pokemon(334, 306, 251, 243, 243, 328, "Fearow", "Normal/Flying", "Wing Attack", "Drill Peck", "Tri Attack", "Hyper Beam")
        Poke(23) = New Pokemon(, , , , , , , , )
        Poke(24) = New Pokemon(324, 317, 260, 251, 282, 284, "Arbok", "Poison", "Rock Slide", "Earthquake", "Hyper Beam", "Bite")
        Poke(25) = New Pokemon(, , , , , , , , )
        Poke(26) = New Pokemon(324, 306, 229, 306, 284, 350, "Raichu", "Electric", "Thunder", "Slam", "Surf", "Hyper Beam")
        Poke(27) = New Pokemon(, , , , , , , , )
        Poke(28) = New Pokemon(354, 328, 350, 207, 229, 251, "Sandslash", "Ground", "Earthquake", "Slash", "Rock Slide", "Poison Sting")
        Poke(29) = New Pokemon(, , , , , , , , )
        Poke(30) = New Pokemon(, , , , , , , , )
        Poke(31) = New Pokemon(384, 311, 300, 273, 295, 276, "Nidoqueen", "Poison/Ground", "Earthquake", "Body Slam", "Surf", "Rock Slide")
        Poke(32) = New Pokemon(, , , , , , , , )
        Poke(33) = New Pokemon(, , , , , , , , )
        Poke(34) = New Pokemon(366, 333, 278, 295, 273, 295, "Nidoking", "Poison/Ground", "Earthquake", "Body Slam", "Surf", "Rock Slide")
        Poke(35) = New Pokemon(, , , , , , , , )
        Poke(36) = New Pokemon(394, 262, 269, 317, 306, 240, "Clefable", "Normal", "Body Slam", "Psychic", "Fire Blast", "Blizzard")
        Poke(37) = New Pokemon(, , , , , , , , )
        Poke(38) = New Pokemon(350, 276, 273, 287, 328, 328, "Ninetale", "Fire", "Fire Blast", "Swift", "Rest", "Hyper Beam")
        Poke(39) = New Pokemon(, , , , , , , , )
        Poke(40) = New Pokemon(484, 262, 207, 295, 218, 207, "Wigglytuff", "Normal", "Body Slam", "Thunder", "Psychic", "Flamethrower")
        Poke(41) = New Pokemon(, , , , , , , , )
        Poke(42) = New Pokemon(354, 284, 262, 251, 273, 306, "Golbat", "Poison/Flying", "Wing Attack", "Bite", "Mega Drain", "Swift")
        Poke(43) = New Pokemon(, , , , , , , , )
        Poke(44) = New Pokemon(, , , , , , , , )
        Poke(45) = New Pokemon(354, 284, 295, 350, 306, 218, "Vileplume", "Grass/Poison", "Poison Powder", "Mega Drain", "Sludge", "Stun Spore")
        Poke(46) = New Pokemon(, , , , , , , , )
        Poke(47) = New Pokemon(324, 317, 284, 240, 284, 174, "Parasect", "Bug/Grass", "Mega Drain", "Stun Spore", "Spore", "Poison Powder")
        Poke(48) = New Pokemon(, , , , , , , , )
        Poke(49) = New Pokemon(344, 251, 240, 306, 273, 306, "Venomoth", "Bug/Poison", "Psychic", "Mega Drain", "Hyper Beam", "Stun Spore")
        Poke(50) = New Pokemon(, , , , , , , , )
        Poke(51) = New Pokemon(274, 328, 218, 218, 262, 372, "Dugtrio", "Ground", "Earthquake", "Slash", "Rock Slide", "Hyper Beam")
        Poke(52) = New Pokemon(, , , , , , , , )
        Poke(53) = New Pokemon(334, 262, 240, 251, 251, 361, "Persian", "Normal", "Slash", "Thunderbolt", "Rest", "Hyper Beam")
        Poke(54) = New Pokemon(, , , , , , , , )
        Poke(55) = New Pokemon(364, 289, 280, 317, 284, 295, "Golduck", "Water", "Hydro Pump", "Psychic", "Blizzard", "Rest")
        Poke(56) = New Pokemon(, , , , , , , , )
        Poke(57) = New Pokemon(334, 339, 240, 240, 262, 317, "Primeape", "Fighting", "Rage", "Karate Chop", "Rock Slide", "Ice Punch")
        Poke(58) = New Pokemon(, , , , , , , , )
        Poke(59) = New Pokemon(384, 350, 284, 328, 284, 317, "Arcanine", "Fire", "Fire Blast", "Strength", "Bite", "Hyper Beam")
        Poke(60) = New Pokemon(, , , , , , , , )
        Poke(61) = New Pokemon(, , , , , , , , )
        Poke(62) = New Pokemon(384, 317, 317, 262, 306, 262, "Poliwrath", "Water/Fighting", "Waterfall", "Earthquake", "Rock Slide", "Rest")
        Poke(63) = New Pokemon(, , , , , , , , )
        Poke(64) = New Pokemon(, , , , , , , , )
        Poke(65) = New Pokemon(314, 218, 207, 405, 317, 372, "Alakazam", "Psychic", "Recover", "Psychic", "Fire Punch", "Thunder Punch")
        Poke(66) = New Pokemon(, , , , , , , , )
        Poke(67) = New Pokemon(, , , , , , , , )
        Poke(68) = New Pokemon(384, 394, 284, 251, 295, 229, "Machamp", "Fighting", "Fire Punch", "Thunder Punch", "Ice Punch", "Earthquake")
        Poke(69) = New Pokemon(, , , , , , , , )
        Poke(70) = New Pokemon(, , , , , , , , )
        Poke(71) = New Pokemon(364, 339, 251, 328, 262, 262, "Victreebel", "Grass/Poison", "Mega Drain", "Sludge", "Leech Life", "Hyper Beam")
        Poke(72) = New Pokemon(, , , , , , , , )
        Poke(73) = New Pokemon(364, 262, 251, 284, 372, 328, "Tentacruel", "Water/Poison", "Blizzard", "Sludge", "Hydro Pump", "Mega Drain")
        Poke(74) = New Pokemon(, , , , , , , , )
        Poke(75) = New Pokemon(, , , , , , , , )
        Poke(76) = New Pokemon(364, 372, 394, 229, 251, 207, "Golem", "Rock/Ground", "Rock Slide", "Earthquake", "Thunder Punch", "Fire Punch")
        Poke(77) = New Pokemon(, , , , , , , , )
        Poke(78) = New Pokemon(334, 328, 262, 284, 284, 339, "Rapidash", "Fire", "Fire Blast", "Stomp", "Hyper Beam", "Rest")
        Poke(79) = New Pokemon(, , , , , , , , )
        Poke(80) = New Pokemon(394, 273, 350, 328, 284, 274, "Slowbro", "Water/Psychic", "Surf", "Psychic", "Tri Attack", "Ice Punch")
        Poke(81) = New Pokemon(, , , , , , , , )
        Poke(82) = New Pokemon(304, 240, 317, 372, 262, 262, "Magneton", "Electric/Steel", "Thunder", "Hyper Beam", "Rest", "Tri Attack")
        Poke(83) = New Pokemon(308, 306, 229, 236, 245, 240, "Farfetch'd", "Normal/Flying", "Slash", "Swords Dance", "Body Slam", "Peck")
        Poke(84) = New Pokemon(, , , , , , , , )
        Poke(85) = New Pokemon(324, 350, 262, 240, 240, 350, "Dodrio", "Normal/Flying", "Tri Attack", "Swords Dance", "Hyper Beam", "Drill Peck")
        Poke(86) = New Pokemon(, , , , , , , , )
        Poke(87) = New Pokemon(384, 262, 284, 262, 317, 262, "Dewgong", "Water/Ice", "Ice Beam", "Surf", "Hyper Beam", "Body Slam")
        Poke(88) = New Pokemon(, , , , , , , , )
        Poke(89) = New Pokemon(414, 339, 273, 251, 328, 218, "Muk", "Poison", "Sludge", "Mega Drain", "Hyper Beam", "Rock Slide")
        Poke(90) = New Pokemon(, , , , , , , , )
        Poke(91) = New Pokemon(304, 317, 504, 295, 207, 262, "Cloyster", "Water/Ice", "Surf", "Blizzard", "Tri Attack", "Pin Missile")
        Poke(92) = New Pokemon(, , , , , , , , )
        Poke(93) = New Pokemon(, , , , , , , , )
        Poke(94) = New Pokemon(324, 251, 240, 394, 273, 350, "Gengar", "Ghost/Poison", "Lick", "Thunder", "Fire Punch", "Ice Punch")
        Poke(95) = New Pokemon(274, 207, 460, 174, 207, 262, "Onix", "Rock/Ground", "Rock Slide", "Slam", "Earthquake", "Rest")
        Poke(96) = New Pokemon(, , , , , , , , )
        Poke(97) = New Pokemon(374, 269, 262, 269, 361, 256, "Hypno", "Psychic", "Psychic", "Headbutt", "Tri Attack", "Fire Punch")
        Poke(98) = New Pokemon(, , , , , , , , )
        Poke(99) = New Pokemon(314, 394, 361, 218, 218, 273, "Kingler", "Water", "Crabhammer", "Stomp", "Rock Slide", "Ice Beam")
        Poke(100) = New Pokemon(, , , , , , , , )
        Poke(101) = New Pokemon(324, 218, 262, 284, 284, 438, "Electrode", "Electric", "Thunder", "Headbutt", "Hyper Beam", "Rest")
        Poke(102) = New Pokemon(, , , , , , , , )
        Poke(103) = New Pokemon(394, 317, 295, 383, 273, 229, "Exeggutor", "Grass/Psychic", "Psychic", "Mega Drain", "Egg Bomb", "Rest")
        Poke(104) = New Pokemon(, , , , , , , , )
        Poke(105) = New Pokemon(324, 284, 350, 218, 284, 207, "Marowak", "Ground", "Earthquake", "Bonemerang", "Swords Dance", "Thunder Punch")
        Poke(106) = New Pokemon(304, 372, 225, 185, 350, 300, "Hitmonlee", "Fighting", "Mega Kick", "Rest", "Rock Slide", "Earthquake")
        Poke(107) = New Pokemon(304, 339, 282, 185, 350, 276, "Hitmonchan", "Fighting", "Fire Punch", "Ice Punch", "Thunder Punch", "Mega Punch")
        Poke(108) = New Pokemon(384, 229, 273, 240, 273, 174, "Lickitung", "Normal", "Lick", "Headbutt", "Surf", "Thunder")
        Poke(109) = New Pokemon(, , , , , , , , )
        Poke(110) = New Pokemon(334, 306, 372, 295, 262, 240, "Weezing", "Poison", "Sludge", "Flamethrower", "Hyper Beam", "Thunderbolt")
        Poke(111) = New Pokemon(, , , , , , , , )
        Poke(112) = New Pokemon(414, 394, 372, 207, 207, 196, "Rhydon", "Ground/Rock", "Earthquake", "Body Slam", "Surf", "Thunder Punch")
        Poke(113) = New Pokemon(704, 119, 119, 185, 339, 218, "Chansey", "Normal", "Softboiled", "Hyper Beam", "Thunderbolt", "Flamethrower")
        Poke(114) = New Pokemon(334, 229, 361, 328, 196, 240, "Tangela", "Grass", "Vine Whip", "Spore", "Stun Spore", "Mega Drain")
        Poke(115) = New Pokemon(414, 317, 284, 196, 284, 306, "Kangaskhan", "Normal", "Strength", "Mega Punch", "Thunder Punch", "Fire Punch")
        Poke(116) = New Pokemon(, , , , , , , , )
        Poke(117) = New Pokemon(314, 251, 317, 317, 207, 295, "Seadra", "Water", "Bubblebeam", "Ice Beam", "Hyper Beam", "Agility")
        Poke(118) = New Pokemon(, , , , , , , , )
        Poke(119) = New Pokemon(364, 311, 251, 251, 284, 258, "Seaking", "Water", "Surf", "Agility", "Hyper Beam", "Body Slam")
        Poke(120) = New Pokemon(, , , , , , , , )
        Poke(121) = New Pokemon(324, 273, 295, 328, 295, 361, "Starmie", "Water/Psychic", "Psychic", "Bubblebeam", "Swift", "Recover")
        Poke(122) = New Pokemon(284, 207, 251, 328, 372, 306, "Mr Mime.", "Psychic", "Psychic", "Thunderbolt", "Rest", "Double Kick")
        Poke(123) = New Pokemon(344, 350, 284, 229, 284, 339, "Scyther", "Bug/Flying", "Wing Attack", "Swords Dance", "Quick Attack", "Slash")
        Poke(124) = New Pokemon(334, 218, 185, 361, 317, 317, "Jynx", "Ice/Psychic", "Ice Beam", "Psychic", "Blizzard", "Lick")
        Poke(125) = New Pokemon(334, 291, 234, 317, 295, 339, "Electabuzz", "Electric", "Thunder Punch", "Fire Punch", "Ice Punch", "Swift")
        Poke(126) = New Pokemon(334, 317, 234, 328, 295, 313, "Magmar", "Fire", "Fire Blast", "Thunder Punch", "Rest", "Headbutt")
        Poke(127) = New Pokemon(334, 383, 328, 229, 262, 295, "Pinsir", "Bug", "Rest", "Earthquake", "Headbutt", "Swords Dance")
        Poke(128) = New Pokemon(354, 328, 317, 196, 262, 350, "Tauros", "Normal", "Earthquake", "Strength", "Rock Slide", "Rage")
        Poke(129) = New Pokemon(, , , , , , , , )
        Poke(130) = New Pokemon(394, 383, 282, 240, 328, 287, "Gyarados", "Water/Flying", "Surf", "Wing Attack", "Hyper Beam", "Hydro Pump")
        Poke(131) = New Pokemon(464, 295, 284, 295, 317, 240, "Lapras", "Water/Ice", "Surf", "Blizzard", "Rest", "Amnesia")
        Poke(132) = New Pokemon(, , , , , , , , )
        Poke(133) = New Pokemon(, , , , , , , , )
        Poke(134) = New Pokemon(464, 251, 240, 350, 317, 251, "Vaporeon", "Water", "Swift", "Surf", "Rest", "Hyper Beam")
        Poke(135) = New Pokemon(334, 251, 240, 350, 317, 394, "Jolteon", "Electric", "Swift", "Thunderbolt", "Thunder", "Double Kick")
        Poke(136) = New Pokemon(334, 394, 240, 317, 350, 251, "Flareon", "Fire", "Flamethrower", "Fire Blast", "Swift", "")
        Poke(137) = New Pokemon(334, 240, 262, 295, 273, 196, "Porygon", "Normal", "Tri Attack", "Hyper Beam", "Recover", "Psychic")
        Poke(138) = New Pokemon(, , , , , , , , )
        Poke(139) = New Pokemon(334, 240, 383, 361, 262, 229, "Omastar", "Rock/Water", "Rock Slide", "Hydro Pump", "Spike Cannon", "Ice Beam")
        Poke(140) = New Pokemon(, , , , , , , , )
        Poke(141) = New Pokemon(324, 361, 339, 251, 262, 284, "Kabutops", "Rock/Water", "Rock Slide", "Waterfall", "Mega Drain", "Blizzard")
        Poke(142) = New Pokemon(364, 339, 251, 240, 273, 394, "Aerodactyl", "Rock/Flying", "Rock Slide", "Wing Attack", "Hyper Beam", "Earthquake")
        Poke(143) = New Pokemon(524, 350, 251, 251, 350, 174, "Snorlax", "Normal", "Rest", "Body Slam", "Fire Punch", "Ice Punch")
        Poke(144) = New Pokemon(384, 295, 328, 317, 383, 295, "Articuno", "Ice/Flying", "Ice Beam", "Blizzard", "Drill Peck", "Rest")
        Poke(145) = New Pokemon(384, 306, 295, 383, 306, 328, "Zapdos", "Electric/Flying", "Drill Peck", "Thunderbolt", "Thunder", "Rest")
        Poke(146) = New Pokemon(384, 328, 306, 383, 295, 306, "Moltres", "Fire/Flying", "Flamethrower", "Fire Blast", "Rest", "Drill Peck")
        Poke(147) = New Pokemon(, , , , , , , , )
        Poke(148) = New Pokemon(, , , , , , , , )
        Poke(149) = New Pokemon(386, 403, 317, 328, 328, 284, "Dragonite", "Dragon/Flying", "Thunder Punch", "Fire Punch", "Ice Punch", "Earthquake")
        Poke(150) = New Pokemon(416, 350, 306, 447, 306, 394, "Mewtwo", "Psychic", "Psychic", "Amnesia", "Thunder", "Blizzard")
        Poke(151) = New Pokemon(404, 328, 328, 328, 328, 328, "Mew", "Psychic", "Thunderbolt", "Ice Beam", "Flamethrower", "Psychic")
    End Function
End Class
